spring.application.name=taskManagement
spring.security.user.name=shubham
spring.security.user.password=shubham
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/srana2
spring.datasource.username=srana2
spring.datasource.password=srana2
spring.jpa.hibernate.ddl-auto=update